{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "AIOS": "Debug"
    }
  },
  "AIOS": {
    "Kernel": {
      "MaxConcurrency": 10,
      "DefaultTimeout": "00:05:00"
    },
    "LLM": {
      "Providers": {
        "OpenAI": {
          "ApiKey": "${OPENAI_API_KEY}",
          "Model": "gpt-3.5-turbo",
          "BaseUrl": "https://api.openai.com/v1"
        },
        "Ollama": {
          "BaseUrl": "http://localhost:11434",
          "Model": "llama2"
        },
        "HuggingFace": {
          "ApiKey": "${HUGGINGFACE_API_TOKEN}",
          "Model": "microsoft/DialoGPT-medium"
        }
      }
    },
    "Storage": {
      "BasePath": "./storage",
      "MaxFileSize": "100MB",
      "CleanupInterval": "01:00:00"
    },
    "Memory": {
      "MaxEntries": 10000,
      "DefaultExpiration": "01:00:00"
    }
  }
}
